<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
    <title>The Psychic Game</title>
</head>
<header>
    <h1>The Psychic Game</h1>
</header>
<body>
    <main>
        <p>Guess what letter I'm thinking of!</p>
        <p id="wins">Wins: 0</p>
        <p id="losses">Losses: 0</p>
        <p id="guessesLeft">Guesses Left: 10</p>
        <p id="guessedSoFar">Your Guesses so far: </p>
    </main>
</body>
</html>